https://code.earthengine.google.com/82a429de4b03bf2dfdc7c3cf3d467b8a


var dataset =  ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
             .filterBounds(region)
    .filterDate('2021-01-01', '2021-01-30')
     .filter(ee.Filter.lt("SNOW_ICE_PERCENTAGE",5))
     .first()
Map.addLayer(dataset.clip(region))
print(dataset)

var band3 =dataset.select("B3")
print(band3)
var band11 =dataset.select("B11")
print(band11)
var ndwi =band3.subtract(band11).divide(band3.add(band11));
print(ndwi)

var ndsi = dataset.normalizedDifference(["B3","B11"]).rename("NDSI")
print(ndsi,"ndsi image")
Map.addLayer(ndsi.clip(region),{},"NDSI image")


var vizParam= {
  min:-1,
  max: 1,
  palette: ["blue","green","yellow","cyan"]
}
Map.addLayer(ndsi.clip(region),vizParam,"NDSI image")
