import numpy as np
import matplotlib.pyplot as plt

ar = np.array([[1,1,1,1,1,1,1,1,1,1,1],
               [1,0,0,0,0,0,0,0,0,0,1],
               [1,0,1,1,1,1,1,1,1,0,1],
               [1,0,1,0,0,0,0,0,1,0,1],
               [1,0,1,0,1,1,1,0,1,0,1],
               [1,0,1,0,1,0,1,0,1,0,1],
               [1,0,1,0,1,1,1,0,1,0,1],
               [1,0,1,0,0,0,0,0,1,0,1],
               [1,0,1,1,1,1,1,1,1,0,1],
               [1,0,0,0,0,0,0,0,0,0,1],
               [1,1,1,1,1,1,1,1,1,1,1]])

# Plot the array with each grid cell as a pixel
plt.imshow(ar, cmap="gray", extent=[0, 11, 0, 11])

# Define grid with axis='both' to display grid lines on both x and y axes
plt.grid(True, which='both', color='black', linewidth=1)

# Show the tick count on both x and y axes
plt.xticks(np.arange(0,11, 1))
plt.yticks(np.arange(0, 11, 1))
plt.savefig("gray-emoji")

plt.show()
print(ar.shape)
