https://code.earthengine.google.com/aae579d4386526f1dff72eb5ebd9fdf9

print(table.first())

var region = table.filter(ee.Filter.eq("ADM3_EN", "Ramu"))
print (region)


Map.centerObject(region)
Map.addLayer(region,{}, "Ramu")


var dataset =ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
              .filterBounds(region)
              .filterDate("2023-03-01", "2023-03-20")
              .select(["B4","B3","B2","B8"])
              .mean()
              
               print(dataset)
              
              var vizperams = {
                min:10,
                max:1000,
                bands:["B4","B3","B2"]
              }
              Map.addLayer(dataset,vizperams,"RGB image of Ramu")
