

         https://code.earthengine.google.com/87f7775ce9c5bcf53a26a40301e2bc7c


var dataset = ee.ImageCollection ("COPERNICUS/S2_SR_HARMONIZED")
           .filterBounds(region)
           .filter(ee.Filter.date("2023-03-01" , "2023-03-20"))
           .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE' ,10))
           
           print("Image collection", dataset)
            var id = ee.String(dataset.first().get('system:id'));
                      print(id)
           var img =ee.Image("COPERNICUS/S2_SR_HARMONIZED/20230302T042711_20230302T043937_T46QBL")

                      .clip(region)
                      
         var capturingDate = ee.Date(img.get("system:time_start"));
         print("Capturing Date: " ,capturingDate);
         var formattedDate =capturingDate.format("YYYY-MM-dd");
         print("Formatted Capturing Date: " ,formattedDate);
 var vizParams = {
           bands: ["B4","B3" ,"B2"],
           min: 10,
           max: 1000
         }
         Map.addLayer(img,vizParams,"raster image")
         Map.addLayer(dataset,vizParams,"dataset collection")




         



         
